object Form1: TForm1
  Left = 338
  Height = 240
  Top = 250
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object BuCreateFormNormal: TButton
    Left = 16
    Height = 25
    Top = 8
    Width = 139
    Caption = 'Create normal Form'
    OnClick = BuCreateFormNormalClick
    TabOrder = 0
  end
  object BuFree: TButton
    Left = 16
    Height = 25
    Top = 136
    Width = 75
    Caption = 'BuFree'
    OnClick = BuFreeClick
    TabOrder = 1
  end
  object BuCreateFormIntf: TButton
    Left = 16
    Height = 25
    Top = 40
    Width = 139
    Caption = 'Create Form Interface'
    OnClick = BuCreateFormIntfClick
    TabOrder = 2
  end
end
